

spring.jpa.hibernate.ddl-auto=update

#Config files
spring.datasource.url=jdbc:mysql://localhost:3306/coupon
spring.datasource.username=root
spring.datasource.password=ttn
server.port=9090

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To see sql Query
spring.jpa.show-sql=true